
.header
    color: blue
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin-right: auto
        margin-right: 108px
        max-width: 350px
    &-bottom
        background: $dark
    &-menu
        list-style-type: none
        margin: 0
        padding: 30px 0
        display: flex
        justify-content: space-between
        background: $dark
        color: $light

        &__link
            color: inherit
            text-decoration: none
            text-transform: uppercase

.logo
    width: 177px

.gamburger
    display: none

.search
    border: none
    border-radius: 6px
    display: flex
    position: relative
    &__input
        width: 350px
        border-radius: 6px
        height: 40px
        padding-left: 23px
        background-color: #f5fafe
        border: none
        font-size: 12px
        line-height: 15px
        color: #333333
    &__button
        position: absolute
        width: 65px
        border: none
        border-radius: 0 6px 6px 0
        height: 100%
        right: 0
        background-color: $primary

.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
    &__name
        margin-left: 18px
        font-size: 14px
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        color: #333333
        line-height: 18px



